<!-- templates/elsayedlaw.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<!-- This site is optimized with the Yoast SEO plugin v15.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Elsayedlaw Firm: Windsor Immigration &amp; Real Estate Lawyer</title>
	<meta name="description"
		content="Looking for legal advice and representation for an immigration &amp; Real Estate matter in Windsor, Ontario? Call Elsayedlaw Immigration &amp; Real Estate Lawyer at +1 226-773-7734. We can help." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="home.html" /> <!-- Use the appropriate URL pattern name -->
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Elsayedlaw Firm: Windsor Immigration &amp; Real Estate Lawyer" />
	<meta property="og:description"
		content="Looking for legal advice and representation for an immigration &amp; Real Estate matter in Windsor, Ontario? Call Elsayedlaw Immigration &amp; Real Estate Lawyer at +1 226-773-7734. We can help." />
	<meta property="og:url" content="home.html" /> <!-- Use the appropriate URL pattern name -->
	<meta property="og:site_name" content="ElSayed" />
	<meta property="article:modified_time" content="2020-12-07T21:46:58+00:00" />
	<meta property="og:image" content="{% static 'img/neve-lawyers-demo-18.jpg' %}" />
	<!-- Use the appropriate static file path -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="admin">
	<meta name="twitter:label2" content="Est. reading time">
	<meta name="twitter:data2" content="1 minute">

	<script type="application/ld+json" class="yoast-schema-graph">
            {
              "@context": "https://schema.org",
              "@graph": [
                {
                  "@type": "WebSite",
                  "@id": "http://#website",
                  "url": "http://",
                  "name": "ElSayed",
                  "description": "Law Consultant in Canada",
                  "potentialAction": [
                    {
                      "@type": "SearchAction",
                      "target": "http://?s={search_term_string}",
                      "query-input": "required name=search_term_string"
                    }
                  ],
                  "inLanguage": "en-US"
                },
                {
                  "@type": "ImageObject",
                  "@id": "http://#primaryimage",
                  "inLanguage": "en-US",
                  "url": "{% static 'path/to/image.jpg' %}",
                  "width": 600,
                  "height": 600
                },
                {
                  "@type": "WebPage",
                  "@id": "http://#webpage",
                  "url": "http://",
                  "name": "Elsayedlaw Firm: Windsor Immigration & Real Estate Lawyer",
                  "isPartOf": {
                    "@id": "http://#website"
                  },
                  "primaryImageOfPage": {
                    "@id": "http://#primaryimage"
                  },
                  "datePublished": "2019-08-14T07:39:11+00:00",
                  "dateModified": "2020-12-07T21:46:58+00:00",
                  "description": "Looking for legal advice and representation for an immigration & Real Estate matter in Windsor, Ontario? Call Elsayedlaw Immigration & Real Estate Lawyer at +1 226-773-7734. We can help.",
                  "inLanguage": "en-US",
                  "potentialAction": [
                    {
                      "@type": "ReadAction",
                      "target": [
                        "http://"
                      ]
                    }
                  ]
                }
              ]
            }
    </script>
	<link rel='dns-prefetch' href='{% static "www.googletagmanager.com" %}' />
	<link rel='dns-prefetch' href='{% static "fonts.googleapis.com" %}' />
	<link rel='dns-prefetch' href='{% static "s.w.org" %}' />
	<link rel="alternate" type="application/rss+xml" title="ElSayed &raquo; Feed" href="feed.html" />
	<link rel="alternate" type="application/rss+xml" title="ElSayed &raquo; Comments Feed" href="comment_food.html" />
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/elsayedlaw.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.11" } };
		!function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<link rel='stylesheet' id='wp-block-library-css'
		href='{% static "wp-includes/css/dist/block-library/style.min4095.css" %}' type='text/css' media='all' />
	<link rel='stylesheet' id='cfb-styles-css'
		href='{% static "wp-content/plugins/flip-boxes/assets/css/flipboxes-styles.min4735.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='hfe-style-css'
		href='{% static "wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor744a.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-css'
		href='{% static "wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min7816.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-legacy-css'
		href='{% static "wp-content/plugins/elementor/assets/css/frontend-legacy.min3ab2.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='{% static "wp-content/plugins/elementor/assets/css/frontend.min3ab2.css" %}' type='text/css'
		media='all' />
	<link rel='stylesheet' id='elementor-post-5-css'
		href='{% static "wp-content/uploads/elementor/css/post-5a109.css" %}' type='text/css'
		media='all' />
	<link rel='stylesheet' id='font-awesome-5-all-css'
		href='{% static "wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min3ab2.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-4-shim-css'
		href='{% static "wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min3ab2.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-94-css'
		href='{% static "wp-content/uploads/elementor/css/post-9473b7.css" %}' type='text/css'
		media='all' />
	<link rel='stylesheet' id='hfe-widgets-style-css'
		href='{% static "wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend744a.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-219-css'
		href='{% static "wp-content/uploads/elementor/css/post-2196740.css" %}' type='text/css'
		media='all' />
	<link rel='stylesheet' id='neve-style-css' href='{% static "wp-content/themes/neve/style.min5e0b.css" %}'
		type='text/css' media='all' />

	<!-- contactus css -->
	<link rel="stylesheet" href='{% static "css/contact_style.css" %}'>

	<!-- footer css -->
	<link rel="stylesheet" href='{% static "css/footer_style.css" %}'>
	<style id='neve-style-inline-css' type='text/css'>
		.header-menu-sidebar-inner li.menu-item-nav-search {
			display: none;
		}

		.container {
			max-width: 748px;
		}

		a {
			color: #c8b291;
		}

		.nv-loader {
			border-color: #c8b291;
		}

		a:hover,
		a:focus {
			color: #c6a979;
		}

		body,
		.entry-title a,
		.entry-title a:hover,
		.entry-title a:focus {
			color: #333333;
		}

		.has-neve-link-hover-color-color {
			color: #c6a979 !important;
		}

		.has-neve-link-color-color {
			color: #c8b291 !important;
		}

		.has-neve-text-color-color {
			color: #333333 !important;
		}

		.has-neve-button-color-color {
			color: #bc002f !important;
		}

		.has-neve-link-color-background-color {
			background-color: #c8b291 !important;
		}

		.has-neve-link-hover-color-background-color {
			background-color: #c6a979 !important;
		}

		.has-neve-button-color-background-color {
			background-color: #bc002f !important;
		}

		.has-neve-text-color-background-color {
			background-color: #333333 !important;
		}

		.single-post-container .alignfull>[class*="__inner-container"],
		.single-post-container .alignwide>[class*="__inner-container"] {
			max-width: 718px
		}

		.button.button-primary,
		button,
		input[type=button],
		.btn,
		input[type="submit"],
		/* Buttons in navigation */
		ul[id^="nv-primary-navigation"] li.button.button-primary>a,
		.menu li.button.button-primary>a,
		.wp-block-button.is-style-primary .wp-block-button__link,
		.wc-block-grid .wp-block-button .wp-block-button__link {
			background-color: #bc002f;
			color: #ffffff;
			border-radius: 3px;
			border: none;
			border-width: 1px 1px 1px 1px;
		}

		.button.button-primary:hover,
		.nv-tags-list a:hover,
		ul[id^="nv-primary-navigation"] li.button.button-primary>a:hover,
		.menu li.button.button-primary>a:hover,
		.wp-block-button.is-style-primary .wp-block-button__link:hover,
		.wc-block-grid .wp-block-button .wp-block-button__link:hover {
			background-color: #0366d6;
			color: #ffffff;
		}

		.button.button-secondary,
		#comments input[type="submit"],
		#comments input[type=submit],
		.cart-off-canvas .button.nv-close-cart-sidebar,
		.wp-block-button.is-style-secondary .wp-block-button__link {
			color: #676767;
			border-radius: 3px;
			border: 1px solid;
			border-width: 1px 1px 1px 1px;
		}

		.button.button-secondary:hover,
		#comments input[type="submit"]:hover,
		.cart-off-canvas .button.nv-close-cart-sidebar:hover,
		.wp-block-button.is-style-secondary .wp-block-button__link:hover {
			color: #676767;
		}

		.nv-tags-list a:hover {
			background-color: #0366d6;
		}

		.nv-tags-list a {
			color: #bc002f;
			border-color: #bc002f;
		}

		body,
		.site-title {
			font-size: 17px;
			font-family: Roboto;
		}

		h1,
		.single h1.entry-title {
			font-size: 30px;
			line-height: 1.6;
			font-weight: 900;
			text-transform: none;
			font-family: Playfair Display;
		}

		h2 {
			font-size: 25px;
			line-height: 1.6;
			font-weight: 900;
			text-transform: none;
			font-family: Playfair Display;
		}

		h3 {
			font-size: 20px;
			font-weight: 900;
			text-transform: none;
			font-family: Playfair Display;
		}

		h4 {
			font-size: 14px;
			font-weight: 900;
			text-transform: none;
			font-family: Playfair Display;
		}

		h5 {
			font-size: 12px;
			font-weight: 900;
			text-transform: none;
			font-family: Playfair Display;
		}

		h6 {
			font-size: 12px;
			font-weight: 900;
			text-transform: none;
			font-family: Playfair Display;
		}

		.header-top-inner,
		.header-top-inner a:not(.button),
		.header-top-inner .navbar-toggle {
			color: #404248;
		}

		.header-top-inner .nv-icon svg,
		.header-top-inner .nv-contact-list svg {
			fill: #404248;
		}

		.header-top-inner .icon-bar {
			background-color: #404248;
		}

		.hfg_header .header-top-inner .nav-ul .sub-menu {
			background-color: rgba(65, 67, 73, 0.29);
		}

		.hfg_header .header-top-inner {
			background-color: rgba(65, 67, 73, 0.29);
		}

		.header-main-inner,
		.header-main-inner a:not(.button),
		.header-main-inner .navbar-toggle {
			color: #404248;
		}

		.header-main-inner .nv-icon svg,
		.header-main-inner .nv-contact-list svg {
			fill: #404248;
		}

		.header-main-inner .icon-bar {
			background-color: #404248;
		}

		.hfg_header .header-main-inner .nav-ul .sub-menu {
			background-color: #ffffff;
		}

		.hfg_header .header-main-inner {
			background-color: #ffffff;
		}

		.header-menu-sidebar .header-menu-sidebar-bg,
		.header-menu-sidebar .header-menu-sidebar-bg a:not(.button),
		.header-menu-sidebar .header-menu-sidebar-bg .navbar-toggle {
			color: #404248;
		}

		.header-menu-sidebar .header-menu-sidebar-bg .nv-icon svg,
		.header-menu-sidebar .header-menu-sidebar-bg .nv-contact-list svg {
			fill: #404248;
		}

		.header-menu-sidebar .header-menu-sidebar-bg .icon-bar {
			background-color: #404248;
		}

		.hfg_header .header-menu-sidebar .header-menu-sidebar-bg .nav-ul .sub-menu {
			background-color: #ffffff;
		}

		.hfg_header .header-menu-sidebar .header-menu-sidebar-bg {
			background-color: #ffffff;
		}

		.header-menu-sidebar {
			width: 360px;
		}

		.builder-item--logo .site-logo img {
			max-width: 120px;
		}

		.builder-item--logo .site-logo {
			padding: 10px 0px 10px 0px;
		}

		.builder-item--logo {
			margin: 0px 0px 0px 0px;
		}

		.builder-item--nav-icon .navbar-toggle {
			padding: 10px 15px 10px 15px;
		}

		.builder-item--nav-icon {
			margin: 0px 0px 0px 0px;
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:not(.woocommerce-mini-cart-item)>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul .has-caret>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul .neve-mm-heading span,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul .has-caret {
			color: #333333;
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:not(.woocommerce-mini-cart-item)>a:after,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li>.has-caret>a:after {
			background-color: #333333;
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:not(.woocommerce-mini-cart-item):hover>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:hover>.has-caret>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:hover>.has-caret {
			color: #333333;
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li:hover>.has-caret svg {
			fill: #333333;
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li.current-menu-item>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li.current_page_item>a,
		.builder-item--primary-menu .nav-menu-primary>.nav-ul li.current_page_item>.has-caret>a {
			color: #7a6958;
		}

		.builder-item--primary-menu .nav-menu-primary>.nav-ul li.current-menu-item>.has-caret svg {
			fill: #7a6958;
		}

		.builder-item--primary-menu .nav-ul>li:not(:last-of-type) {
			margin-right: 20px;
		}

		.builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover>a:after {
			width: calc(100% + 20px);
		}

		.builder-item--primary-menu .nav-ul li a,
		.builder-item--primary-menu .neve-mm-heading span {
			min-height: 25px;
		}

		.builder-item--primary-menu {
			font-family: Playfair Display;
			font-size: 1em;
			line-height: 1.6em;
			letter-spacing: 0px;
			font-weight: 500;
			text-transform: none;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		.builder-item--primary-menu svg {
			width: 1em;
			height: 1em;
		}

		.builder-item>.item--inner.builder-item--button_base>.component-wrap>a.button.button-primary {
			background-color: #7a6958;
			border: none;
			padding: 8px 12px 8px 12px;
		}

		.builder-item>.item--inner.builder-item--button_base>.component-wrap>a.button.button-primary:hover {
			background-color: #473c32;
		}

		.builder-item--button_base {
			margin: 0px 0px 0px 0px;
		}

		.builder-item--custom_html .nv-html-content,
		.builder-item--custom_html .nv-html-content * {
			color: #472a2a;
		}

		.builder-item--custom_html .nv-html-content {
			font-size: 1em;
			line-height: 1.6em;
			letter-spacing: 0px;
			font-weight: 500;
			text-transform: none;
		}

		.builder-item--custom_html .nv-html-content svg {
			width: 1em;
			height: 1em;
		}

		.builder-item--custom_html {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		.footer-top-inner {
			background-color: #000000;
		}

		.footer-top-inner,
		.footer-top-inner a:not(.button),
		.footer-top-inner .navbar-toggle {
			color: #ffffff;
		}

		.footer-top-inner .nv-icon svg,
		.footer-top-inner .nv-contact-list svg {
			fill: #ffffff;
		}

		.footer-top-inner .icon-bar {
			background-color: #ffffff;
		}

		.footer-top-inner .nav-ul .sub-menu {
			background-color: #000000;
		}

		.footer-bottom-inner {
			background-color: #000000;
		}

		.footer-bottom-inner,
		.footer-bottom-inner a:not(.button),
		.footer-bottom-inner .navbar-toggle {
			color: #000000;
		}

		.footer-bottom-inner .nv-icon svg,
		.footer-bottom-inner .nv-contact-list svg {
			fill: #000000;
		}

		.footer-bottom-inner .icon-bar {
			background-color: #000000;
		}

		.footer-bottom-inner .nav-ul .sub-menu {
			background-color: #000000;
		}

		.builder-item--footer-one-widgets {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		.builder-item--footer-two-widgets {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		.builder-item--footer-three-widgets {
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		.builder-item--footer_copyright,
		.builder-item--footer_copyright * {
			color: #ffffff;
		}

		.builder-item--footer_copyright {
			font-size: 1em;
			line-height: 1.6em;
			letter-spacing: 0px;
			font-weight: 500;
			text-transform: none;
			padding: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
		}

		.builder-item--footer_copyright svg {
			width: 1em;
			height: 1em;
		}

		@media(min-width: 576px) {
			.container {
				max-width: 992px;
			}

			.single-post-container .alignfull>[class*="__inner-container"],
			.single-post-container .alignwide>[class*="__inner-container"] {
				max-width: 962px
			}

			body,
			.site-title {
				font-size: 17px;
			}

			h1,
			.single h1.entry-title {
				font-size: 45px;
				line-height: 1.6;
			}

			h2 {
				font-size: 30px;
				line-height: 1.6;
			}

			h3 {
				font-size: 20px;
			}

			h4 {
				font-size: 16px;
			}

			h5 {
				font-size: 14px;
			}

			h6 {
				font-size: 12px;
			}

			.header-menu-sidebar {
				width: 360px;
			}

			.builder-item--logo .site-logo img {
				max-width: 120px;
			}

			.builder-item--logo .site-logo {
				padding: 10px 0px 10px 0px;
			}

			.builder-item--logo {
				margin: 0px 0px 0px 0px;
			}

			.builder-item--nav-icon .navbar-toggle {
				padding: 10px 15px 10px 15px;
			}

			.builder-item--nav-icon {
				margin: 0px 0px 0px 0px;
			}

			.builder-item--primary-menu .nav-ul>li:not(:last-of-type) {
				margin-right: 20px;
			}

			.builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover>a:after {
				width: calc(100% + 20px);
			}

			.builder-item--primary-menu .nav-ul li a,
			.builder-item--primary-menu .neve-mm-heading span {
				min-height: 25px;
			}

			.builder-item--primary-menu {
				font-size: 1em;
				line-height: 1.6em;
				letter-spacing: 0px;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--primary-menu svg {
				width: 1em;
				height: 1em;
			}

			.builder-item>.item--inner.builder-item--button_base>.component-wrap>a.button.button-primary {
				padding: 8px 12px 8px 12px;
			}

			.builder-item--button_base {
				margin: 0px 0px 0px 0px;
			}

			.builder-item--custom_html .nv-html-content {
				font-size: 1em;
				line-height: 1.6em;
				letter-spacing: 0px;
			}

			.builder-item--custom_html .nv-html-content svg {
				width: 1em;
				height: 1em;
			}

			.builder-item--custom_html {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer-one-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer-two-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer-three-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer_copyright {
				font-size: 1em;
				line-height: 1.6em;
				letter-spacing: 0px;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer_copyright svg {
				width: 1em;
				height: 1em;
			}
		}

		@media(min-width: 960px) {
			.container {
				max-width: 1170px;
			}

			.neve-main>.archive-container .nv-index-posts.col {
				max-width: 100%;
			}

			.neve-main>.archive-container .nv-sidebar-wrap {
				max-width: 0%;
			}

			.neve-main>.single-post-container .nv-single-post-wrap.col {
				max-width: 70%;
			}

			.single-post-container .alignfull>[class*="__inner-container"],
			.single-post-container .alignwide>[class*="__inner-container"] {
				max-width: 789px
			}

			.container-fluid.single-post-container .alignfull>[class*="__inner-container"],
			.container-fluid.single-post-container .alignwide>[class*="__inner-container"] {
				max-width: calc(70% + 15px)
			}

			.neve-main>.single-post-container .nv-sidebar-wrap {
				max-width: 30%;
			}

			body,
			.site-title {
				font-size: 16px;
			}

			h1,
			.single h1.entry-title {
				font-size: 60px;
				line-height: 1.2;
			}

			h2 {
				font-size: 40px;
				line-height: 1.2;
			}

			h3 {
				font-size: 22px;
			}

			h4 {
				font-size: 18px;
			}

			h5 {
				font-size: 16px;
			}

			h6 {
				font-size: 14px;
			}

			.header-top-inner {
				height: 43px;
			}

			.header-menu-sidebar {
				width: 360px;
			}

			.builder-item--logo .site-logo img {
				max-width: 273px;
			}

			.builder-item--logo .site-logo {
				padding: 10px 0px 10px 0px;
			}

			.builder-item--logo {
				margin: 0px 0px 0px 0px;
			}

			.builder-item--nav-icon .navbar-toggle {
				padding: 10px 15px 10px 15px;
			}

			.builder-item--nav-icon {
				margin: 0px 0px 0px 0px;
			}

			.builder-item--primary-menu .nav-ul>li:not(:last-of-type) {
				margin-right: 20px;
			}

			.builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart)>a:after {
				left: -10px;
				right: -10px
			}

			.builder-item--primary-menu .style-full-height .nav-ul li:not(.menu-item-nav-search):not(.menu-item-nav-cart):hover>a:after {
				width: calc(100% + 20px);
			}

			.builder-item--primary-menu .nav-ul li a,
			.builder-item--primary-menu .neve-mm-heading span {
				min-height: 25px;
			}

			.builder-item--primary-menu {
				font-size: 1.1em;
				line-height: 1.6em;
				letter-spacing: 0.3px;
				padding: 1px 10px 1px 1px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--primary-menu svg {
				width: 1.1em;
				height: 1.1em;
			}

			.builder-item>.item--inner.builder-item--button_base>.component-wrap>a.button.button-primary {
				padding: 8px 12px 8px 12px;
			}

			.builder-item--button_base {
				margin: 0px 0px 0px 0px;
			}

			.builder-item--custom_html .nv-html-content {
				font-size: 1em;
				line-height: 1.6em;
				letter-spacing: 0px;
			}

			.builder-item--custom_html .nv-html-content svg {
				width: 1em;
				height: 1em;
			}

			.builder-item--custom_html {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer-one-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer-two-widgets {
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer-three-widgets {
				padding: 0px 0px 0px 0px;
				margin: -68px 0px 0px 0px;
			}

			.builder-item--footer_copyright {
				font-size: 1em;
				line-height: 1.6em;
				letter-spacing: 0px;
				padding: 0px 0px 0px 0px;
				margin: 0px 0px 0px 0px;
			}

			.builder-item--footer_copyright svg {
				width: 1em;
				height: 1em;
			}
		}

		.nv-content-wrap .elementor a:not(.button):not(.wp-block-file__button) {
			text-decoration: none;
		}
	</style>
	<!-- Google Fonts: Playfair Display and Roboto -->
	<link rel='stylesheet' id='neve-google-font-playfair-display-css'
		href='https://fonts.googleapis.com/css?family=Playfair+Display%3A500%2C900%2C400&amp;display=swap&amp;ver=5.5.11'
		type='text/css' media='all' />
	<link rel='stylesheet' id='neve-google-font-roboto-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A400&amp;display=swap&amp;ver=5.5.11' type='text/css'
		media='all' />

	<!-- Google Fonts: Roboto, Roboto Slab, Playfair Display SC -->
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CPlayfair+Display+SC%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=5.5.11'
		type='text/css' media='all' />

	<!-- Font Awesome Icons -->
	<link rel='stylesheet' id='elementor-icons-shared-0-css'
		href='{% static "wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min52d5.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-solid-css'
		href='{% static "wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min52d5.css" %}'
		type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-icons-fa-brands-css'
		href='{% static "wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min52d5.css" %}'
		type='text/css' media='all' />

	<!-- Smart Slider 3 Styles -->
	<link rel="stylesheet" type="text/css"
		href='{% static "wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/smartslider.mince54.css" %}'
		media="all">
	<link rel="stylesheet" type="text/css"
		href="https://fonts.googleapis.com/css?display=swap&amp;family=Average%3A300%2C400%7CRoboto%3A300%2C400"
		media="all">
	<style data-related="n2-ss-2">
		div#n2-ss-2 .n2-ss-slider-1 {
			display: grid;
			position: relative;
		}

		div#n2-ss-2 .n2-ss-slider-2 {
			display: grid;
			position: relative;
			overflow: hidden;
			padding: 0px 0px 0px 0px;
			border: 0px solid RGBA(62, 62, 62, 1);
			border-radius: 0px;
			background-clip: padding-box;
			background-repeat: repeat;
			background-position: 50% 50%;
			background-size: cover;
			background-attachment: scroll;
			z-index: 1;
		}

		div#n2-ss-2:not(.n2-ss-loaded) .n2-ss-slider-2 {
			background-image: none !important;
		}

		div#n2-ss-2 .n2-ss-slider-3 {
			display: grid;
			grid-template-areas: 'cover';
			position: relative;
			overflow: hidden;
			z-index: 10;
		}

		div#n2-ss-2 .n2-ss-slider-3>* {
			grid-area: cover;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds,
		div#n2-ss-2 .n2-ss-slider-3>.n2-ss-divider {
			position: relative;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds {
			z-index: 10;
		}

		div#n2-ss-2 .n2-ss-slide-backgrounds>* {
			overflow: hidden;
		}

		div#n2-ss-2 .n2-ss-slide-background {
			transform: translateX(-100000px);
		}

		div#n2-ss-2 .n2-ss-slider-4 {
			place-self: center;
			position: relative;
			width: 100%;
			height: 100%;
			z-index: 20;
			display: grid;
			grid-template-areas: 'slide';
		}

		div#n2-ss-2 .n2-ss-slider-4>* {
			grid-area: slide;
		}

		div#n2-ss-2.n2-ss-full-page--constrain-ratio .n2-ss-slider-4 {
			height: auto;
		}

		div#n2-ss-2 .n2-ss-slide {
			display: grid;
			place-items: center;
			grid-auto-columns: 100%;
			position: relative;
			z-index: 20;
			-webkit-backface-visibility: hidden;
			transform: translateX(-100000px);
		}

		div#n2-ss-2 .n2-ss-slide {
			perspective: 1500px;
		}

		div#n2-ss-2 .n2-ss-slide-active {
			z-index: 21;
		}

		.n2-ss-background-animation {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
		}

		div#n2-ss-2 .n2-ss-button-container,
		div#n2-ss-2 .n2-ss-button-container a {
			display: block;
		}

		div#n2-ss-2 .n2-ss-button-container--non-full-width,
		div#n2-ss-2 .n2-ss-button-container--non-full-width a {
			display: inline-block;
		}

		div#n2-ss-2 .n2-ss-button-container.n2-ss-nowrap {
			white-space: nowrap;
		}

		div#n2-ss-2 .n2-ss-button-container a div {
			display: inline;
			font-size: inherit;
			text-decoration: inherit;
			color: inherit;
			line-height: inherit;
			font-family: inherit;
			font-weight: inherit;
		}

		div#n2-ss-2 .n2-ss-button-container a>div {
			display: inline-flex;
			align-items: center;
			vertical-align: top;
		}

		div#n2-ss-2 .n2-ss-button-container span {
			font-size: 100%;
			vertical-align: baseline;
		}

		div#n2-ss-2 .n2-ss-button-container a[data-iconplacement="left"] span {
			margin-right: 0.3em;
		}

		div#n2-ss-2 .n2-ss-button-container a[data-iconplacement="right"] span {
			margin-left: 0.3em;
		}

		div#n2-ss-2 .n2-ss-background-animation {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 3;
		}

		div#n2-ss-2 .n2-ss-background-animation .n2-ss-slide-background {
			z-index: auto;
		}

		div#n2-ss-2 .n2-bganim-side {
			position: absolute;
			left: 0;
			top: 0;
			overflow: hidden;
			background: RGBA(51, 51, 51, 1);
		}

		div#n2-ss-2 .n2-bganim-tile-overlay-colored {
			z-index: 100000;
			background: RGBA(51, 51, 51, 1);
		}

		div#n2-ss-2 .nextend-arrow {
			cursor: pointer;
			overflow: hidden;
			line-height: 0 !important;
			z-index: 18;
			-webkit-user-select: none;
		}

		div#n2-ss-2 .nextend-arrow img {
			position: relative;
			display: block;
		}

		div#n2-ss-2 .nextend-arrow img.n2-arrow-hover-img {
			display: none;
		}

		div#n2-ss-2 .nextend-arrow:FOCUS img.n2-arrow-hover-img,
		div#n2-ss-2 .nextend-arrow:HOVER img.n2-arrow-hover-img {
			display: inline;
		}

		div#n2-ss-2 .nextend-arrow:FOCUS img.n2-arrow-normal-img,
		div#n2-ss-2 .nextend-arrow:HOVER img.n2-arrow-normal-img {
			display: none;
		}

		div#n2-ss-2 .nextend-arrow-animated {
			overflow: hidden;
		}

		div#n2-ss-2 .nextend-arrow-animated>div {
			position: relative;
		}

		div#n2-ss-2 .nextend-arrow-animated .n2-active {
			position: absolute;
		}

		div#n2-ss-2 .nextend-arrow-animated-fade {
			transition: background 0.3s, opacity 0.4s;
		}

		div#n2-ss-2 .nextend-arrow-animated-horizontal>div {
			transition: all 0.4s;
			transform: none;
		}

		div#n2-ss-2 .nextend-arrow-animated-horizontal .n2-active {
			top: 0;
		}

		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-horizontal .n2-active {
			left: 100%;
		}

		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal .n2-active {
			right: 100%;
		}

		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-horizontal:HOVER>div,
		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-horizontal:FOCUS>div {
			transform: translateX(-100%);
		}

		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal:HOVER>div,
		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-horizontal:FOCUS>div {
			transform: translateX(100%);
		}

		div#n2-ss-2 .nextend-arrow-animated-vertical>div {
			transition: all 0.4s;
			transform: none;
		}

		div#n2-ss-2 .nextend-arrow-animated-vertical .n2-active {
			left: 0;
		}

		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-vertical .n2-active {
			top: 100%;
		}

		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical .n2-active {
			bottom: 100%;
		}

		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-vertical:HOVER>div,
		div#n2-ss-2 .nextend-arrow-previous.nextend-arrow-animated-vertical:FOCUS>div {
			transform: translateY(-100%);
		}

		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical:HOVER>div,
		div#n2-ss-2 .nextend-arrow-next.nextend-arrow-animated-vertical:FOCUS>div {
			transform: translateY(100%);
		}

		div#n2-ss-2 .n2-font-a12637a8a7cbabc4c639065051042008-hover {
			font-family: 'Average';
			color: #ffffff;
			font-size: 225%;
			text-shadow: none;
			line-height: 1.5;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			text-align: inherit;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			font-weight: 400;
		}

		div#n2-ss-2 .n2-font-84e292a8fbeb80cea5ed4e3cbad1bda8-link a {
			font-family: 'Roboto', 'Arial';
			color: #ffffff;
			font-size: 87.5%;
			text-shadow: none;
			line-height: 1.5;
			font-weight: normal;
			font-style: normal;
			text-decoration: none;
			text-align: center;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
		}

		div#n2-ss-2 .n2-style-665c35216ab97679f1aacdf217153cbb-heading {
			background: #af9a85;
			opacity: 1;
			padding: 10px 30px 10px 30px;
			box-shadow: none;
			border: 0px solid RGBA(0, 0, 0, 1);
			border-radius: 0px;
		}

		div#n2-ss-2 .n-uc-mSPf5WMJsWiw {
			padding: 0px 0px 0px 0px
		}

		div#n2-ss-2 .n-uc-189880a4288c6-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-189880a4288c6 {
			align-self: center;
		}

		div#n2-ss-2 .n-uc-TikM5Qgn7iWP {
			max-width: 565px
		}

		div#n2-ss-2 .n-uc-VAW1NftGUFUb {
			--margin-top: 20px;
			--margin-right: 20px;
			--margin-bottom: 20px;
			--margin-left: 20px
		}

		div#n2-ss-2 .n-uc-m1tGMKRLf9Ee {
			padding: 0px 0px 0px 0px
		}

		div#n2-ss-2 .n-uc-1169f3523feb3-inner {
			padding: 10px 10px 10px 10px;
			justify-content: center
		}

		div#n2-ss-2 .n-uc-1169f3523feb3 {
			align-self: center;
		}

		div#n2-ss-2 .n-uc-ILogfe1i3chG {
			max-width: 550px
		}

		div#n2-ss-2 .n-uc-FlkmYswn3vJe {
			--margin-top: 20px;
			--margin-right: 20px;
			--margin-bottom: 20px;
			--margin-left: 20px
		}

		div#n2-ss-2 .nextend-arrow img {
			width: 32px
		}

		@media (min-width: 1200px) {
			div#n2-ss-2 [data-hide-desktopportrait="1"] {
				display: none !important;
			}
		}

		@media (orientation: landscape) and (max-width: 1199px) and (min-width: 901px),
		(orientation: portrait) and (max-width: 1199px) and (min-width: 701px) {
			div#n2-ss-2 [data-hide-tabletportrait="1"] {
				display: none !important;
			}
		}

		@media (orientation: landscape) and (max-width: 900px),
		(orientation: portrait) and (max-width: 700px) {
			div#n2-ss-2 [data-hide-mobileportrait="1"] {
				display: none !important;
			}

			div#n2-ss-2 .nextend-arrow img {
				width: 16px
			}
		}
	</style>
	<script type='text/javascript' src='{% static "wp-includes/js/jquery/jquery4a5f.js" %}' id='jquery-core-js'></script>
	<script type='text/javascript' src='{% static "wp-content/plugins/flip-boxes/assets/js/jquery.flip.min4735.js" %}'
		id='cfb-jquery-flip-js'></script>
	<script type='text/javascript' src='{% static "wp-content/plugins/flip-boxes/assets/js/jquery-imagesloader.min4735.js" %}'
		id='cfb-imagesloader-js'></script>
	<script type='text/javascript' src='{% static "wp-content/plugins/flip-boxes/assets/js/flipboxes-custom.min4735.js" %}'
		id='cfb-custom-js-js'></script>
	<script type='text/javascript' src='{% static "wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min3ab2.js" %}'
		id='font-awesome-4-shim-js'></script>
	<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-184076294-1'
		id='google_gtagjs-js' async></script>
	<script type='text/javascript' id='google_gtagjs-js-after'>
		window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); }
		gtag('set', 'linker', { "domains": ["elsayedlaw.ca"] });
		gtag("js", new Date());
		gtag("set", "developer_id.dZTNiMT", true);
		gtag("config", "UA-184076294-1", { "anonymize_ip": true });
	</script>

	<!-- End Google Analytics snippet added by Site Kit -->
	<link rel="https://api.w.org/" href="{% static 'wp-json/index.html' %}" />
	<link rel="alternate" type="application/json" href="{% static 'wp-json/wp/v2/pages/94.json' %}" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="{% static 'xmlrpc0db0.php?rsd' %}" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="{% static 'wp-includes/wlwmanifest.xml' %}" />
	<meta name="generator" content="WordPress 5.5.11" />
	<link rel='shortlink' href="{% static 'index.html' %}" />
	<link rel="alternate" type="application/json+oembed"
		href="{% static 'wp-json/oembed/1.0/embedbb75.json?url=http%3A%2F%2Felsayedlaw.ca%2F' %}" />
	<link rel="alternate" type="text/xml+oembed"
		href="{% static 'wp-json/oembed/1.0/embed1ee3?url=http%3A%2F%2Felsayedlaw.ca%2F&amp;format=xml' %}" />
	<meta name="generator" content="Site Kit by Google 1.73.0" />

	<style type="text/css" id="wp-custom-css">
		.wpcf7 .wpcf7-form.cf7skins.cf7s-magnum input,
		.wpcf7 .wpcf7-form.cf7skins.cf7s-magnum textarea {
			margin-bottom: 8px;
			padding: 8px;
			color: #f2f2f2 !important;
			border: none;
			background: #535655 !important;
		}

		.wpcf7 .cf7s-magnum label {
			color: black;
		}

		.cf7-smart-grid.has-grid .wpcf7-form-control:not(img) {
			min-height: 34px;
			background-color: #464444d1 !important;
			color: white;
		}

		.wpcf7 .cf7s-magnum {
			padding: 20px;
			color: #838ada;
			border: 1px solid #bdc2fd;
			background: #ffffffb3 !important;
		}

		.elementor-widget-icon-box .elementor-icon-box-content {
			-webkit-box-flex: 1;
			-ms-flex-positive: 1;
			flex-grow: 1;
			height: 200px;
		}
	</style>
	<script
		src="{% static 'wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/n2.mince54.js' %}"
		defer async></script>

	<script
		src="{% static 'wp-content/plugins/smart-slider-3/Public/SmartSlider3/Application/Frontend/Assets/dist/smartslider-frontend.mince54.js' %}"
		defer async></script>
	<script
		src="{% static 'wp-content/plugins/smart-slider-3/Public/SmartSlider3/Slider/SliderType/Simple/Assets/dist/ss-simple.mince54.js' %}"
		defer async></script>
	<script
		src="{% static 'wp-content/plugins/smart-slider-3/Public/SmartSlider3/Slider/SliderType/Simple/Assets/dist/smartslider-backgroundanimation.mince54.js' %}"
		defer async></script>
	<script
		src="{% static 'wp-content/plugins/smart-slider-3/Public/SmartSlider3/Widget/Arrow/ArrowImage/Assets/dist/w-arrow-image.mince54.js' %}"
		defer async></script>
	<script>_N2.r('documentReady', function () { _N2.r(["documentReady", "smartslider-frontend", "smartslider-backgroundanimation", "SmartSliderWidgetArrowImage", "ss-simple"], function () { new _N2.SmartSliderSimple('n2-ss-2', { "admin": false, "callbacks": "", "background.video.mobile": 1, "loadingTime": 2000, "alias": { "id": 0, "smoothScroll": 0, "slideSwitch": 0, "scroll": 1 }, "align": "normal", "isDelayed": 0, "responsive": { "mediaQueries": { "all": false, "desktopportrait": ["(min-width: 1200px)"], "tabletportrait": ["(orientation: landscape) and (max-width: 1199px) and (min-width: 901px)", "(orientation: portrait) and (max-width: 1199px) and (min-width: 701px)"], "mobileportrait": ["(orientation: landscape) and (max-width: 900px)", "(orientation: portrait) and (max-width: 700px)"] }, "base": { "slideOuterWidth": 1200, "slideOuterHeight": 400, "sliderWidth": 1200, "sliderHeight": 400, "slideWidth": 1200, "slideHeight": 400 }, "hideOn": { "desktopLandscape": false, "desktopPortrait": false, "tabletLandscape": false, "tabletPortrait": false, "mobileLandscape": false, "mobilePortrait": false }, "onResizeEnabled": true, "type": "fullwidth", "sliderHeightBasedOn": "real", "focusUser": 1, "focusEdge": "auto", "breakpoints": [{ "device": "tabletPortrait", "type": "max-screen-width", "portraitWidth": 1199, "landscapeWidth": 1199 }, { "device": "mobilePortrait", "type": "max-screen-width", "portraitWidth": 700, "landscapeWidth": 900 }], "enabledDevices": { "desktopLandscape": 0, "desktopPortrait": 1, "tabletLandscape": 0, "tabletPortrait": 1, "mobileLandscape": 0, "mobilePortrait": 1 }, "sizes": { "desktopPortrait": { "width": 1200, "height": 400, "max": 3000, "min": 1200 }, "tabletPortrait": { "width": 701, "height": 233, "customHeight": false, "max": 1199, "min": 701 }, "mobilePortrait": { "width": 320, "height": 106, "customHeight": false, "max": 900, "min": 320 } }, "overflowHiddenPage": 0, "focus": { "offsetTop": "#wpadminbar", "offsetBottom": "" } }, "controls": { "mousewheel": 0, "touch": "horizontal", "keyboard": 1, "blockCarouselInteraction": 1 }, "playWhenVisible": 1, "playWhenVisibleAt": 0.5, "lazyLoad": 0, "lazyLoadNeighbor": 0, "blockrightclick": 0, "maintainSession": 0, "autoplay": { "enabled": 1, "start": 1, "duration": 2000, "autoplayLoop": 1, "allowReStart": 0, "pause": { "click": 1, "mouse": "0", "mediaStarted": 1 }, "resume": { "click": 0, "mouse": "0", "mediaEnded": 1, "slidechanged": 0 }, "interval": 1, "intervalModifier": "loop", "intervalSlide": "current" }, "perspective": 1500, "layerMode": { "playOnce": 0, "playFirstLayer": 1, "mode": "skippable", "inAnimation": "mainInEnd" }, "bgAnimations": { "global": [{ "type": "Flat", "tiles": { "crop": false, "delay": 0, "sequence": "ForwardDiagonal" }, "main": { "type": "both", "duration": 0.75, "current": { "ease": "easeOutCubic", "scale": 0.5, "opacity": 0 }, "next": { "ease": "easeOutCubic", "opacity": 0, "scale": 1.5 } }, "invert": { "current": { "scale": 1.5 }, "next": { "scale": 0.5 } } }, { "type": "Flat", "tiles": { "delay": 0, "sequence": "ForwardDiagonal" }, "main": { "type": "both", "duration": 1, "zIndex": 2, "current": { "ease": "easeOutCubic", "opacity": 0 } } }, { "type": "Flat", "rows": 1, "columns": 25, "tiles": { "delay": 0.03, "sequence": "BackwardCol" }, "main": { "type": "next", "duration": 0.35, "next": { "ease": "easeInQuart", "opacity": "0", "xP": -100 } }, "invert": { "next": { "xP": 100 } }, "invertTiles": { "sequence": "ForwardCol" } }, { "type": "Flat", "rows": 5, "columns": 7, "tiles": { "delay": 1, "sequence": "Random" }, "main": { "type": "next", "duration": 0.8, "next": { "ease": "easeInQuart", "opacity": 0 } } }, { "type": "Flat", "tiles": { "crop": false, "delay": 0, "sequence": "ForwardDiagonal" }, "main": { "type": "both", "duration": 0.75, "current": { "ease": "easeOutCubic", "scale": 1.5, "opacity": 0 }, "next": { "ease": "easeOutCubic", "opacity": 0, "scale": 0.5 } }, "invert": { "current": { "scale": 0.5 }, "next": { "scale": 1.5 } } }, { "type": "Flat", "tiles": { "crop": true, "delay": 0, "sequence": "ForwardDiagonal" }, "main": { "type": "both", "duration": 1, "current": { "ease": "easeOutCubic", "scale": 0.7 }, "next": { "ease": "easeOutCubic", "xP": 100 } }, "invert": { "zIndex": 2, "current": { "xP": 100, "scale": 1 }, "next": { "scale": 0.7, "xP": 0 } } }], "color": "RGBA(51,51,51,1)", "speed": "normal" }, "mainanimation": { "type": "horizontal", "duration": 400, "delay": 0, "ease": "easeOutQuad", "shiftedBackgroundAnimation": 0 }, "carousel": 1, "initCallbacks": function () { new _N2.SmartSliderWidgetArrowImage(this) } }) }) });</script>
</head>

<body
	class="home page-template page-template-elementor_header_footer page page-id-94 wp-custom-logo ehf-footer ehf-template-neve ehf-stylesheet-neve nv-sidebar-right menu_sidebar_slide_left elementor-default elementor-template-full-width elementor-kit-5 elementor-page elementor-page-94"
	id="neve_body">
	<div class="wrapper">
		<header class="header" role="banner">
			<a class="neve-skip-link show-on-focus" href="#content" tabindex="0">
				Skip to content </a>
			<div id="header-grid" class="hfg_header site-header">
				<div class="header--row header-top hide-on-mobile hide-on-tablet layout-full-contained header--row"
					data-row-id="top" data-show-on="desktop">
					<div class="header--row-inner header-top-inner">
						<div class="container">
							<div class="row row--wrapper" data-section="hfg_header_layout_top">
								<div
									class="builder-item hfg-item-first col-7 col-md-7 col-sm-7 desktop-left tablet-left mobile-left">
									<div class="item--inner builder-item--custom_html" data-section="custom_html"
										data-item-id="custom_html">
										<div class="nv-html-content">
											<p><i class="fa fa-phone"> <b> Call: <a href="tel:12267737734">+1
															226-773-7734</a> </b></i>   <i class="fa fa-envelope"> <b>
														Mail: <a
															href="mailto:firm@elsayedlaw.ca">firm@elsayedlaw.ca</a></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
														نتكلم العربي </b></i></p>
										</div>
									</div>

								</div>
								<div
									class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 desktop-left tablet-left mobile-left offset-1">
									<div class="item--inner builder-item--button_base" data-section="header_button"
										data-item-id="button_base">
										<div class="component-wrap"><a href="index.html#appointment"
												class="button button-primary">Book AN Appointment </a></div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<nav class="header--row header-main hide-on-mobile hide-on-tablet layout-full-contained nv-navbar header--row"
				data-row-id="main" data-show-on="desktop">

				<div class="header--row-inner header-main-inner">
					<div class="container">
						<div class="row row--wrapper" data-section="hfg_header_layout_main">
							<div
								class="builder-item hfg-item-first col-4 col-md-4 col-sm-4 desktop-left tablet-left mobile-left">
								<div class="item--inner builder-item--logo" data-section="title_tagline"
									data-item-id="logo">
									<div class="site-logo">
										<a class="brand" href="home.html" title="ElSayed" aria-label="ElSayed">
											<img src="{% static 'wp-content/uploads/2020/10/Horizontal-Transparent.png' %}"
												alt="">
										</a>
									</div>

								</div>

							</div>
							<div
								class="builder-item has-nav hfg-item-last col-8 col-md-8 col-sm-8 desktop-right tablet-left mobile-left">
								<div class="item--inner builder-item--primary-menu has_menu"
									data-section="header_menu_primary" data-item-id="primary-menu">
									<div class="nv-nav-wrap">
										<div role="navigation" class="style-border-bottom nav-menu-primary"
											aria-label="Primary Menu">

											<ul id="nv-primary-navigation-main" class="primary-menu-ul nav-ul">
												<li class="menu-item current-menu-item">
													<a href="home.html" aria-current="page">Home</a>
												</li>
												<li class="menu-item">
													<a href="about">About</a>
												</li>
												<li class="menu-item menu-item-has-children">
													<a href="practice_areas">
														<span class="menu-item-title-wrap">Practice Areas</span>
														<div class="caret-wrap 3" tabindex="0">
															<span class="caret"><svg xmlns="http://www.w3.org/2000/svg"
																	viewBox="0 0 448 512">
																	<path
																		d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z" />
																</svg></span>
														</div>
													</a>
													<ul class="sub-menu">
														<li class="menu-item">
															<a href="immigration_lawsImmigration Laws.html"></a>
														</li>
														<li class="menu-item">
															<a href="real_estate_laws">Real Estate Laws</a>
														</li>
													</ul>
												</li>
												<li class="menu-item">
													<a href="faq">FAQ!</a>
												</li>
												<li class="menu-item current-menu-item">
													<a href="home.html#testimonials"
														aria-current="page">Testimonials</a>
												</li>
												<li class="menu-item">
													<a href="contact">Contact us</a>
												</li>
											</ul>

										</div>
									</div>

								</div>

							</div>
						</div>
					</div>
				</div>
			</nav>
			<nav class="header--row header-main hide-on-desktop layout-full-contained nv-navbar header--row"
				data-row-id="main" data-show-on="mobile">
				<div class="header--row-inner header-main-inner">
					<div class="container">
						<div class="row row--wrapper" data-section="hfg_header_layout_main">
							<div
								class="builder-item hfg-item-first col-8 col-md-8 col-sm-8 desktop-left tablet-left mobile-left">
								<div class="item--inner builder-item--logo" data-section="title_tagline"
									data-item-id="logo">
									<div class="site-logo">
										<a class="brand" href="index.html" title="ElSayed" aria-label="ElSayed">
											<img src="{% static '/wp-content/uploads/2020/10/Horizontal-Transparent.png' %}"
												alt="">
										</a>
									</div>
								</div>
							</div>
							<div
								class="builder-item hfg-item-last col-4 col-md-4 col-sm-4 desktop-right tablet-right mobile-right">
								<div class="item--inner builder-item--nav-icon" data-section="header_menu_icon"
									data-item-id="nav-icon">
									<div class="menu-mobile-toggle item-button navbar-toggle-wrapper">
										<button class="navbar-toggle" aria-label="Navigation Menu">
											<div class="bars">
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</div>
											<span class="screen-reader-text">Toggle Navigation</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<div id="header-menu-sidebar" class="header-menu-sidebar menu-sidebar-panel slide_left">
				<div id="header-menu-sidebar-bg" class="header-menu-sidebar-bg">
					<div class="close-sidebar-panel navbar-toggle-wrapper">
						<button class="navbar-toggle active" aria-label="
			Navigation Menu				">
							<div class="bars">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
							<span class="screen-reader-text">
								Toggle Navigation </span>
						</button>
					</div>
					<div id="header-menu-sidebar-inner" class="header-menu-sidebar-inner ">
						<div
							class="builder-item has-nav hfg-item-last hfg-item-first col-12 col-md-12 col-sm-12 desktop-right tablet-left mobile-left">
							<div class="item--inner builder-item--primary-menu has_menu"
								data-section="header_menu_primary" data-item-id="primary-menu">
								<div class="nv-nav-wrap">
									<div role="navigation" class="style-border-bottom nav-menu-primary"
										aria-label="Primary Menu">

										<ul id="nv-primary-navigation-sidebar" class="primary-menu-ul nav-ul">
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-94 current_page_item menu-item-141">
												<a href="index.html" aria-current="page">Home</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140">
												<a href="ca943-lawyers-law-firm/index.html">About</a>
											</li>
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-252">
												<a href="practice-areas/index.html"><span
														class="menu-item-title-wrap">Practice Areas</span>
													<div class="caret-wrap 3" tabindex="0"><span class="caret"><svg
																xmlns="http://www.w3.org/2000/svg"
																viewBox="0 0 448 512">
																<path
																	d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z" />
															</svg></span></div>
												</a>
												<ul class="sub-menu">
													<li
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-253">
														<a href="immigration/index.html">Immigration Laws</a>
													</li>
													<li
														class="menu-item menu-item-type-custom menu-item-object-custom menu-item-254">
														<a href="real-estate/index.html">Real Estate Laws</a>
													</li>
												</ul>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492">
												<a href="faq/index.html">FAQ!</a>
											</li>
											<li
												class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-415">
												<a href="index.html#testimonials" aria-current="page">Testimonials</a>
											</li>
											<li
												class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143">
												<a href="ca943-lawyers-contact/index.html">Contact us</a>
											</li>
										</ul>
									</div>
								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="header-menu-sidebar-overlay"></div>

		</header>
	</div>



</body>